function TodoCtrl ($scope){ /*TodoCtrl - контроллер, отвечает за наполнение скоупа и связь между вью и логикой.
scope - содержит данные модели. Через него идет связь между вью и котроллером*/
    $scope.todos = [ //создаем модель todos с двумя локациями и отправляем ее на скоуп. Здесь модель это просто JS объект.
        {text:'location01', done:true},
        {text:'location02', done:false}];

    $scope.addTodo = function(){// назначаем поведение addTodo в скоуп, так, чтоыб ng-click мог его вызвать
        $scope.todos.push({text:$scope.todoText, done:false}); /*array.push - стандартный метод добавления элемента в
        массив. Его вызов обновляет модель, которая затем обновляет вид посредством связывания данных. ng-repeat связан
        с этим массивомю Он автоматичеси проходится по массиву и добавляет новый ДОМ-элемент в вид. todoText - из-за
        двунаправленного связывания модель всегда находится в акутальном состоянии. Это означает что мы можем запросто
        читать состояние пользовательского ввода. Нет необходимости регистрировать колбэки, обработчики событий или
        зависимости из API фреймворка*/
        $scope.todoText = ''; //для записи чего-то в форму
    };
    $scope.remaining = function(){ //эта функция определяет колличество непостроенных локаций
        var count = 0;
        angular.forEach($scope.todos, function(todo){
            count += todo.done ? 0 : 1; /* это сокращенная форма if() else - т.е. если выражение todo.done - true
            тогда прибавляем 0, иначе 1*/
        });
        return count;
    };

    $scope.archive = function(){ //смысл этой функции - удалить созданные ранее локации и очистить список
        var oldTodos = $scope.todos;
        $scope.todos = [];
        angular.forEach(oldTodos, function(todo){
            if(todo.done) $scope.todos.push(todo);
        });
    };
}